ORGANIZATION = "org-JEUhcYQiiyNzJTHJjdtuvzP9"
OPEN_AI_KEY = "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"